[buildout]
parts = mock test testdjango
develop = .
versions = versions

[versions]
zc.recipe.egg = 1.0.0
zc.recipe.testrunner = 1.0.0
python-dateutil = 1.4.0

[mock]
recipe = plone.recipe.distros
urls = http://www.voidspace.org.uk/cgi-bin/voidspace/downman.py?section=python&file=mock-0.3.1.zip

[test]
recipe = zc.recipe.testrunner
eggs =
  djbuild
extra-paths = ${mock:location}/mock-0.3.1

[testdjango]
recipe = djbuild 
project= koe
version = trunk
eggs = python-dateutil
control-script = manage
local-apps = kyo